# practice

./: pom.xml
src/main/java/: Main1.java  SocketClient.java  SocketServer.java
src/main/java/com/sh/: AlertEnum.java  CloneTest.java  Event.java  H2O.java  HashMapEntryTest.java  HuweiTest.java  LinkedListTest.java  Main.java  Main1.java  OutOfMemoryTest.java  ParallelStreamTest.java  ParallelStreamTest2.java  RSAEncryptionJava.java  RSAEncryptionJava8.java  ReadExcelTest.java  Tess.java  Test.java  Test1.java  TestScriptEngine.java  TestString.java  UnidirectionalNode.java
src/main/java/com/sh/algorithm/: SinglyLinkedList.java
src/main/java/com/sh/callback/: Callback.java  People.java  Printer.java  TestCallback.java
src/main/java/com/sh/canal/: SimpleCanalClientExample.java
src/main/java/com/sh/collection/: ArrayListTest.java
src/main/java/com/sh/date/: DateUtil.java
src/main/java/com/sh/file/: ThumbnailatorTest.java
src/main/java/com/sh/function/: ConsumerTest.java  Converter.java  ConverterTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/sh/getui/: GeTuiPushTest.java
src/main/java/com/sh/interview/: IncrementOperation.java  InitInstanceFather.java  InitInstanceSon.java  InterviewTopic.java  SyncAndReenterLockDemo.java
src/main/java/com/sh/jvm/: JVMMockGC053.java  JVMMockYoungToOld.java  JVMParamSettingDemo1.java  MyselfLock.java  ReferenceCountingGC.java  WeakReferenceTest.java
src/main/java/com/sh/kafka/: KafkaUtil.java
src/main/java/com/sh/leetcode/: Solution1.java  Solution2.java  Solution30.java
src/main/java/com/sh/nio/: DemoServer.java  NIOServer.java
src/main/java/com/sh/optional/: OptionalTest.java
src/main/java/com/sh/polymorphic/: TestExtend.java  TestPolymorphic.java
src/main/java/com/sh/proxy/: DynamicProxy.java  DynamicProxy2.java
src/main/java/com/sh/singleton/: EnumSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  TestSingleton3.java  TestSingletonEnum.java
src/main/java/com/sh/spring/: TestBean.java  TestBeanConfig.java
src/main/java/com/sh/syn/: SynchronizedClassClass4.java  SynchronizedClassStatic3.java  SynchronizedObjectCodeBlock.java  SynchronizedObjectMethod2.java
src/main/java/com/sh/test/: ArrayListTest.java  FinalListTest.java  GetMemoryTest.java  HashMapTest.java  HeapOOM.java  IntegerTest.java  ShortTest.java  StackOverflowTest.java
src/main/java/com/sh/thread/: CallableDemo.java  CurrentHashMapTest.java  CurrentHashMapTest2.java  CyclicBarrierTest.java  DeadLockDemo.java  FastDFSCurrentUploadTest.java  HashMapTest.java  ProdConsumer_TraditionDemo.java  ReadWriteLockTest.java  ReenterLockTest.java  SemaphoreTest.java  SpinLockDemo.java  TestABCAlternate.java  TestABCSynchronized.java  TestArrayList.java  TestHashtable.java  TestMaxSupportThreads.java  TestThread.java  TestmemoryBarrier.java  ThreadLocalNormalUsage05.java  ThreadLocalTest.java  UnSafeArrayList.java  VolatileDemo.java  YieldTest.java
src/main/java/com/sh/util/: ApacheHttpUtil.java
src/main/java/com/sh/vertx/: Test.java
src/main/java/com/sh/webfilter/: FilterConfig.java  TestFilter.java
src/test/java/com/sh/: ConcurrentUploadTest.java  ZaTest.java
src/test/java/com/yg/: ConcurrentUploadTest.java
(+68 files in other folders)
